# Dungeon-crawler-world

./: .csproj  .editorconfig  .gitattributes  .gitignore  .markdownlint.json  .markdownlint.jsonc  .prettierrc  App.xaml  App.xaml.cs  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Changelog.md  Description_common.txt  Dungeon_crawler_world.csproj  GRID_IMPLEMENTATION.md  GRID_QUICKREF.md  GRID_SUMMARY.md  GRID_TESTING.md  Gemfile  ID.jsonc  LICENSE.MD  Makefile  Notifications.txt  Package.json  Package.jsonc  Project_outline.md  Project_outline.txt  Project_outline.txt.md  README.md  REPO_STANDARDS.md  SECURITY.md  Test.yaml  ToDo.md  _config.yml  actions.sarif  build.rs  cargo.toml  changelog.html  (+15 more)
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
AI/: ParquetDataLoader.cs  info.txt
Backup/: Dungeon-crawler-world.sln
Cert/: PFX.md  PSX.ps1
Config/: audio.json  graphics.json  ui.json
Dev-tools/: Copilot-issue-PR.py
Scheme/: Common.json  Save.json  Shader.json  celestial.json  common-definitions.json  entity.json  item.json  note.txt  player.json  player.jsonc  save.json  schema.json  scheme.json  selection.json  settings.json  skills.json  spells.json
Scripts/: bullet.ps1  markdown-lint-ignore-comments.js
Shaders/: Scheme.json  config.json
Sound_Common/: reverb.cs  speak.cs  voice.cs
UI/: AccessibilityFeatures.xaml  GameSavesWindow.cs  GameSavesWindow.xaml  GameSavesWindow.xaml.cs  Main.cs  Main.xaml.cs  MainMenu.cs  MainMenu.xaml  MainMenu.xaml.cs  Settingpage.cs  Settingpage.xaml.cs  Settings.cs  SettingsPage.cs  SettingsPage.schema-validation.cs  SettingsPage.xaml  SettingsPage.xaml.cs
_includes/: nav.html
_layouts/: default.html  page.html
_pages/: changelog.md  code_of_conduct.md  contributing.md  docs.md  index.md  security.md
_site/: feed.xml  robots.txt
acheivments/: Cut!.json  Total_failure.json  hell.json  kill.json
achievements/: crazy_cat.json  kid_killer.json
cpp/: TOC.cpp  TOC.rs  player.cpp  time.cpp
js-test/: collisionSystem.js  (+5 more)
(+374 files in other folders)
