<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <!-- Add other package references here -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnotherProject\AnotherProject.csproj" />
    <!-- Add other project references here -->
  </ItemGroup>

</Project>
