{
  "$schema": "https://json.schemastore.org/package",
  "name": "dungeon-crawler-world",
  "description": "A thrilling adventure game set in a rich fantasy world. Explore dungeons, fight monsters, and uncover hidden treasures as you embark on an epic quest.", // This was an AI generated description ... It kinda sucks, this should be fixed.
  "author": "JulieISBaka",
  "version": "0.0.4.4",
  "license": "MIT",
  "devDependencies": {
    "prettier": "4.0.0-alpha.10",
    "markdownlint-cli2": "0.17.2"
  }
}

