<Window x:Class="Dungeon_Crawler_World.UI.AccessibilityFeatures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Accessibility Features"
        Height="450"
        Width="600">
  <Grid>
    <TabControl>
      <TabItem Header="Accessibility">
        <StackPanel Margin="10">
          <GroupBox Header="Accessibility Features">
            <Grid Margin="5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <TextBlock Text="Customizable Controls:"
                         Grid.Row="0"
                         Grid.Column="0"/>
              <CheckBox x:Name="CustomizableControlsCheckBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        IsChecked="{Binding CustomizableControls}"/>

              <TextBlock Text="Colorblind Mode:"
                         Grid.Row="1"
                         Grid.Column="0"/>
              <CheckBox x:Name="ColorblindModeCheckBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsChecked="{Binding ColorblindMode}"/>
            </Grid>
          </GroupBox>
        </StackPanel>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
